// validarPago.wtest
import empleados.*

test "Gimenez tiene $300000, trata de pagarle a galvan $300001"{
    assert.equals(300000, gimenez.fondo())
    assert.equals(0, galvan.dinero())
    //assert el estado inicial que se asume de los objetos
    galvan.sueldo(gimenez.fondo() + 1)
    assert.throwsException({gimenez.pagarSueldo(galvan)})
    assert.equals(300000,gimenez.fondo())
    assert.equals(0, galvan.dinero())
}

test "Gimenez tiene $300000, trata de pagarle a galvan $0"{
    assert.equals(300000,gimenez.fondo())
    assert.equals(0,galvan.dinero())
    //assert el estado inicial que se asume de los objetos
    galvan.sueldo(0)
    gimenez.pagarSueldo(galvan)
    assert.equals(300000, gimenez.fondo())
    assert.equals(0, galvan.dinero())
}
